<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <style>
        
        #goa
        {
            border: 4px solid pink;
            color: Blue;
            margin: 20px;
        }
        #Chhatishgarah
        {
            border: 4px solid green;
            margin: 20px;
            color:aliceblue;
        }
        #Panjab
        {
            border: 4px solid navy;
            margin: 20px;
            color: orange;
        }
        .Cochi{
            color: brown;
            background-color: black;
            text-align: center;
        }
        .Rameshwaram{
            color: brown;
            background-color: black;
            text-align: center;
        }
        .chandigarh{
            color: brown;
            background-color: black;
            text-align: center;
            border-bottom: 0cm;
        }
    </style>
    <div id="goa" class="Cochi">
        <h2>I want to go there</h2>
    </div>

    <div id="Chhatishgarah" class="Rameshwaram">
        <h1>Abouts Natures</h1>
    </div>
    <div id="Panjab" class="chandigarh"> 
        <h2>Its most beautiful city.</h2>
    </div>
    
</body>
</html>